<html>
<body bgcolor="#E6E6FA">
<style type="text/css">
table{ width: 50%;}
table, th, td {
   
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
}
</style>

<script>
function alertbox() {
	var flag;
    var x;
    if (confirm("Are You sure want to Update this record!") == true) {
        x = "You pressed Yes!";
		flag=true;
    }
	else {
        x = "You pressed No!";
		flag=false;
    }
    document.getElementById("demo").innerHTML = x;
	return flag;
}
function ConfirmDelete() { var x = confirm("Are you sure you want to delete?"); if (x) return true; else return false; } 
</script>


<style>

a:visited {
    color: white;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: white;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  text-align:right;
  background-color:#f48024 ;
}
</style>

<?php include'Edit.php'; ?>

<form method="post" action="Edit.php" name="form" >

<div class="center">
<div align="right">
<b><a href="index.html" class="button"> Back to Index Page</a></b>
</div>
<table bgcolor="#FFFFE0">
 
 
<?php 
 
while($row=mysqli_fetch_array($guest)){ ?>
	<tr>
	<th align="left" width="200">Name</th>  
	<th><input type="text" name="firstname" size="22" value="<?php echo $row['firstname'];?> <?php echo $row['lastname'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Email</th>
	<th><input type="email" name="email" size="22" value="<?php echo $row['email'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Password</th>
	<th><input type="password" name="password" size="22" value="<?php echo $row['Password'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Phone</th>  
	<th><input type="text" name="phone" size="22" value="<?php echo $row['Phone'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Address</th>
	<th><input type="text" name="address" size="22" value="<?php echo $row['Address'];?>" required></th>
	</tr>
	<tr>
	<th align="left">City</th>
	<th><input type="text" name="city" size="22" value="<?php echo $row['city'];?>" required></th>
	</tr>
	
	<input type="hidden" name="id" value="<?php echo $row['id'];?>">
	
	
	<th align="left">State:</th>
<th><select name="state">
<?php while($row1=mysqli_fetch_array($state)){ ?>
<?php
if($row1['Name']==$row['state']){
?>
<option value="<?php echo $row1['Name'];?>" selected="selected"><?php echo $row1['Name'];?> </option>
<?php } else { ?>
  <option value="<?php echo $row1['Name'];?>"><?php echo $row1['Name'];?> </option>
 <?php } }?>
 
</select></th>
	


	
<?php } ?>
</table>

<br>
<br>
<input type="submit" name="Update" value="Update" class="button" onclick="return alertbox();">
<b><a href="view.html?id=<?php echo $id;?>" class="button"> Back</a></b>

<br>
<br>
</div>


</form>

</body>
</html>