<html>
<body bgcolor="#E6E6FA">


<style type="text/css">
table{ width: 50%; }
table, th, td {
   border: 1px solid black;
   
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
   
}
</style>



<script>
function alertbox() {
	var flag;
    var x;
    if (confirm("Are You sure want to delete this record!") == true) {
       // x = "You pressed Yes!";
		flag=true;
    }
	else {
        x = "Record can't delete You pressed No!";
		flag=false;
    }
   // document.getElementById("demo").innerHTML = x;
	return flag;
}
function ConfirmDelete() { var x = confirm("Are you sure you want to delete?"); if (x) return true; else return false; } 
</script>

<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: blue;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>


<?php include'index.php'; ?>

<div class="center">
<?php 
	session_start();
    if(isset($_SESSION["message"]))
	{
	echo $_SESSION["message"];
	unset($_SESSION["message"]);
	}
	
?>

<table bgcolor="#FFFFE0">

  <tr>
    <th>Name</th>   
    <th>Email</th>
	<th>Phone</th>  
    <th>City</th>
	<th colspan="3">Actions</th>
  </tr>
 
<?php while($row=mysqli_fetch_array($guests)){ ?>
	<tr>
	<td><?php echo $row['firstname'];?> <?php echo $row['lastname'];?></td>
	<td><?php echo $row['email'];?></td>
	<td><?php echo $row['Phone'];?></td>
	<td><?php echo $row['city'];?></td>
	
	
	
	<td><a href="view.html?id=<?php echo $row['id'];?>" style="text-decoration: none;" color="blue"> View</a> </td>
	<td><a href="Edit.html?id=<?php echo $row['id'];?>" style="text-decoration: none;"> Edit</a> </td>
	<td><a href="delete.php?id=<?php echo $row['id'];?>" onClick="return alertbox();" style="text-decoration: none;"> Delete </a> </td>
	</tr>
<?php } ?>
</table>

<p id="demo"></p>
</br>
</br>
<b><a href="create.html" class="button" > Create new records</a></b>
</br>
</br>
<b><a href="ToDO.html" class="button"> TODO List</a></b>
</br>
</br>

</div>
</body>
</html>