<html>
<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: blue;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
   
}
</style>
<body bgcolor="#E6E6FA">
<form method="post" action="Login.php" name="form" >
<div class="center">
<h1>Login Page</h1>

<form action="login.php">
  
  
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required>
    <br><br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
     <br>  
     <br>
     <br>	 
    <button type="submit">Login</button>
	
	<b><a href="Create.html" class="button"> SignUp</a></b>
</form>
</div>
</body>
</html>
