<html>
<body bgcolor="#E6E6FA">

<style type="text/css">
table{ width: 50%;}

.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
}
</style>

<style>

a:visited {
    color: white;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: white;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>

<?php include'Edit.php'; ?>

<form method="post" action="" name="form" onsubmit="return validateForm()">
<div class="center">
<div align="right">
<b><a href="index.html" class="button"> Back to Index Page</a></b>
</div>
<table bgcolor="#FFFFE0">    
<?php 
 
while($row=mysqli_fetch_array($guest)){ ?>
	<tr>
	 <th align="left" width="200">Name</th>
	<th align="left" ><?php echo $row['firstname'];?> <?php echo $row['lastname'];?></th>
    </tr>
	<tr>
	<th align="left">Email</th>
	<th align="left"><?php echo $row['email'];?></th>
	</tr>
	<tr>
	<th align="left">Password</th>
	<th align="left"><?php echo $row['Password'];?></th>
	</tr>
	<tr>
	<th align="left">Phone</th> 
	<th align="left"><?php echo $row['Phone'];?></th>
	</tr>
	<tr>
	<th align="left">Address</th> 
	<th align="left"><?php echo $row['Address'];?></th>
	</tr>
	<tr>
	 <th align="left">City</th>
	<th align="left"><?php echo $row['city'];?></th>
	</tr>
	<tr>
	<th align="left">State</th>
	<th align="left"><?php echo $row['state'];?></th>
	</tr>
	<input type="hidden" name="id" value="<?php echo $row['id'];?>">
	
</table>
	
	<br>
	<br>
	<a href="Edit.html?id=<?php echo $row['id'];?>" class="button"> Edit</a>
	<br>
	<br>
	<!--<input type="button" name="Edit" value="Edit" onClick="window.location.href='Edit.html?id=<?php echo $row['id'];?>';"/>
	<br>
    <br>
    -->

<?php } ?>


<br>

</div>


</form>

</body>
</html>
